info face="Monospaced.plain" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=126 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=61   page=0    chnl=0 
char id=33      x=480  y=83   width=17   height=63   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=34      x=340  y=444  width=37   height=32   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=35      x=316  y=0    width=44   height=72   xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=36      x=236  y=0    width=42   height=74   xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=37      x=129  y=148  width=41   height=64   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=38      x=359  y=332  width=41   height=56   xoffset=-3   yoffset=40   xadvance=61   page=0    chnl=0 
char id=39      x=299  y=444  width=18   height=34   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=40      x=167  y=0    width=21   height=74   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=41      x=188  y=0    width=21   height=74   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=42      x=258  y=444  width=41   height=39   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=43      x=50   y=391  width=48   height=52   xoffset=-3   yoffset=40   xadvance=61   page=0    chnl=0 
char id=44      x=317  y=444  width=23   height=34   xoffset=-3   yoffset=74   xadvance=61   page=0    chnl=0 
char id=45      x=66   y=491  width=46   height=12   xoffset=-3   yoffset=60   xadvance=61   page=0    chnl=0 
char id=46      x=46   y=491  width=20   height=19   xoffset=-3   yoffset=77   xadvance=61   page=0    chnl=0 
char id=47      x=36   y=0    width=43   height=76   xoffset=-3   yoffset=27   xadvance=61   page=0    chnl=0 
char id=48      x=171  y=83   width=42   height=65   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=49      x=0    y=148  width=41   height=64   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=50      x=41   y=148  width=44   height=64   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=51      x=0    y=83   width=44   height=65   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=52      x=416  y=148  width=41   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=53      x=85   y=148  width=44   height=64   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=54      x=44   y=83   width=44   height=65   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=55      x=457  y=148  width=42   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=56      x=88   y=83   width=40   height=65   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=57      x=128  y=83   width=43   height=65   xoffset=-3   yoffset=31   xadvance=61   page=0    chnl=0 
char id=58      x=476  y=332  width=19   height=47   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=59      x=400  y=332  width=26   height=55   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=60      x=426  y=332  width=50   height=53   xoffset=-3   yoffset=40   xadvance=61   page=0    chnl=0 
char id=61      x=418  y=444  width=52   height=25   xoffset=-3   yoffset=52   xadvance=61   page=0    chnl=0 
char id=62      x=0    y=391  width=50   height=53   xoffset=-3   yoffset=40   xadvance=61   page=0    chnl=0 
char id=63      x=201  y=212  width=40   height=61   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=64      x=413  y=0    width=41   height=70   xoffset=-3   yoffset=30   xadvance=61   page=0    chnl=0 
char id=65      x=344  y=212  width=61   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=66      x=405  y=212  width=52   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=67      x=0    y=212  width=50   height=61   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=68      x=457  y=212  width=50   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=69      x=0    y=273  width=50   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=70      x=50   y=273  width=50   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=71      x=50   y=212  width=52   height=61   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=72      x=100  y=273  width=53   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=73      x=153  y=273  width=40   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=74      x=241  y=212  width=51   height=60   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=75      x=193  y=273  width=55   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=76      x=248  y=273  width=51   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=77      x=299  y=273  width=56   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=78      x=355  y=273  width=54   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=79      x=102  y=212  width=53   height=61   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=80      x=409  y=273  width=48   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=81      x=360  y=0    width=53   height=71   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=82      x=457  y=273  width=54   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=83      x=155  y=212  width=46   height=61   xoffset=-3   yoffset=35   xadvance=61   page=0    chnl=0 
char id=84      x=0    y=332  width=49   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=85      x=292  y=212  width=52   height=60   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=86      x=49   y=332  width=58   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=87      x=107  y=332  width=55   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=88      x=162  y=332  width=54   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=89      x=216  y=332  width=52   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=90      x=268  y=332  width=43   height=59   xoffset=-3   yoffset=36   xadvance=61   page=0    chnl=0 
char id=91      x=79   y=0    width=22   height=75   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=92      x=124  y=0    width=43   height=75   xoffset=-3   yoffset=28   xadvance=61   page=0    chnl=0 
char id=93      x=101  y=0    width=23   height=75   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=94      x=377  y=444  width=41   height=31   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=95      x=112  y=491  width=61   height=11   xoffset=-3   yoffset=109  xadvance=61   page=0    chnl=0 
char id=96      x=470  y=444  width=22   height=20   xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=97      x=98   y=391  width=49   height=48   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=98      x=213  y=83   width=55   height=64   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=99      x=147  y=391  width=48   height=48   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=100     x=268  y=83   width=54   height=64   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=101     x=195  y=391  width=48   height=48   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=102     x=170  y=148  width=48   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=103     x=322  y=83   width=50   height=64   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=104     x=218  y=148  width=53   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=105     x=454  y=0    width=44   height=66   xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=106     x=0    y=0    width=36   height=83   xoffset=-3   yoffset=29   xadvance=61   page=0    chnl=0 
char id=107     x=271  y=148  width=49   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=108     x=320  y=148  width=44   height=63   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=109     x=336  y=391  width=62   height=47   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=110     x=398  y=391  width=53   height=47   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=111     x=243  y=391  width=49   height=48   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=112     x=372  y=83   width=55   height=64   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=113     x=427  y=83   width=53   height=64   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=114     x=451  y=391  width=50   height=47   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=115     x=292  y=391  width=44   height=48   xoffset=-3   yoffset=48   xadvance=61   page=0    chnl=0 
char id=116     x=311  y=332  width=48   height=59   xoffset=-3   yoffset=37   xadvance=61   page=0    chnl=0 
char id=117     x=0    y=444  width=53   height=47   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=118     x=53   y=444  width=55   height=46   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=119     x=108  y=444  width=55   height=46   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=120     x=163  y=444  width=52   height=46   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=121     x=364  y=148  width=52   height=63   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=122     x=215  y=444  width=43   height=46   xoffset=-3   yoffset=49   xadvance=61   page=0    chnl=0 
char id=123     x=209  y=0    width=27   height=74   xoffset=-3   yoffset=32   xadvance=61   page=0    chnl=0 
char id=124     x=305  y=0    width=11   height=73   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=125     x=278  y=0    width=27   height=73   xoffset=-3   yoffset=33   xadvance=61   page=0    chnl=0 
char id=126     x=0    y=491  width=46   height=21   xoffset=-3   yoffset=55   xadvance=61   page=0    chnl=0 
