info face="SansSerif.plain" size=81 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=109 base=82 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sansserif.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=495  y=281  width=14   height=65   xoffset=-5   yoffset=20   xadvance=31   page=0    chnl=0 
char id=34      x=205  y=462  width=29   height=28   xoffset=-5   yoffset=20   xadvance=35   page=0    chnl=0 
char id=35      x=177  y=346  width=49   height=65   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=36      x=275  y=0    width=45   height=76   xoffset=-5   yoffset=17   xadvance=51   page=0    chnl=0 
char id=37      x=158  y=83   width=69   height=67   xoffset=-5   yoffset=19   xadvance=78   page=0    chnl=0 
char id=38      x=227  y=83   width=54   height=67   xoffset=-5   yoffset=19   xadvance=60   page=0    chnl=0 
char id=39      x=234  y=462  width=14   height=28   xoffset=-5   yoffset=20   xadvance=21   page=0    chnl=0 
char id=40      x=180  y=0    width=25   height=81   xoffset=-5   yoffset=20   xadvance=33   page=0    chnl=0 
char id=41      x=205  y=0    width=26   height=81   xoffset=-5   yoffset=20   xadvance=33   page=0    chnl=0 
char id=42      x=171  y=462  width=34   height=32   xoffset=-5   yoffset=20   xadvance=38   page=0    chnl=0 
char id=43      x=461  y=411  width=46   height=46   xoffset=-5   yoffset=30   xadvance=53   page=0    chnl=0 
char id=44      x=248  y=462  width=14   height=26   xoffset=-5   yoffset=71   xadvance=29   page=0    chnl=0 
char id=45      x=343  y=462  width=29   height=14   xoffset=-5   yoffset=54   xadvance=33   page=0    chnl=0 
char id=46      x=329  y=462  width=14   height=14   xoffset=-5   yoffset=71   xadvance=29   page=0    chnl=0 
char id=47      x=117  y=346  width=30   height=65   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=48      x=310  y=150  width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=49      x=0    y=346  width=28   height=65   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=50      x=28   y=346  width=45   height=65   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=51      x=132  y=150  width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=52      x=252  y=346  width=47   height=64   xoffset=-5   yoffset=21   xadvance=51   page=0    chnl=0 
char id=53      x=73   y=346  width=44   height=65   xoffset=-5   yoffset=21   xadvance=51   page=0    chnl=0 
char id=54      x=176  y=150  width=46   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=55      x=299  y=346  width=44   height=64   xoffset=-5   yoffset=21   xadvance=51   page=0    chnl=0 
char id=56      x=222  y=150  width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=57      x=266  y=150  width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=58      x=491  y=346  width=14   height=49   xoffset=-5   yoffset=36   xadvance=29   page=0    chnl=0 
char id=59      x=343  y=346  width=14   height=61   xoffset=-5   yoffset=36   xadvance=29   page=0    chnl=0 
char id=60      x=0    y=462  width=44   height=45   xoffset=-5   yoffset=31   xadvance=53   page=0    chnl=0 
char id=61      x=126  y=462  width=45   height=32   xoffset=-5   yoffset=36   xadvance=53   page=0    chnl=0 
char id=62      x=44   y=462  width=44   height=45   xoffset=-5   yoffset=31   xadvance=53   page=0    chnl=0 
char id=63      x=354  y=150  width=44   height=66   xoffset=-5   yoffset=19   xadvance=51   page=0    chnl=0 
char id=64      x=73   y=0    width=81   height=83   xoffset=-5   yoffset=19   xadvance=88   page=0    chnl=0 
char id=65      x=398  y=150  width=63   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=66      x=461  y=150  width=50   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=67      x=381  y=0    width=57   height=67   xoffset=-5   yoffset=19   xadvance=65   page=0    chnl=0 
char id=68      x=0    y=216  width=55   height=65   xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=69      x=55   y=216  width=50   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=70      x=105  y=216  width=45   height=65   xoffset=-5   yoffset=20   xadvance=55   page=0    chnl=0 
char id=71      x=438  y=0    width=61   height=67   xoffset=-5   yoffset=19   xadvance=69   page=0    chnl=0 
char id=72      x=150  y=216  width=52   height=65   xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=73      x=492  y=83   width=15   height=65   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=74      x=281  y=83   width=38   height=66   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=75      x=202  y=216  width=54   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=76      x=256  y=216  width=42   height=65   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=77      x=298  y=216  width=62   height=65   xoffset=-5   yoffset=20   xadvance=73   page=0    chnl=0 
char id=78      x=360  y=216  width=52   height=65   xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=79      x=0    y=83   width=62   height=67   xoffset=-5   yoffset=19   xadvance=69   page=0    chnl=0 
char id=80      x=412  y=216  width=50   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=81      x=320  y=0    width=61   height=71   xoffset=-5   yoffset=19   xadvance=69   page=0    chnl=0 
char id=82      x=0    y=281  width=56   height=65   xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=83      x=62   y=83   width=52   height=67   xoffset=-5   yoffset=19   xadvance=60   page=0    chnl=0 
char id=84      x=56   y=281  width=53   height=65   xoffset=-5   yoffset=20   xadvance=56   page=0    chnl=0 
char id=85      x=319  y=83   width=52   height=66   xoffset=-5   yoffset=20   xadvance=65   page=0    chnl=0 
char id=86      x=109  y=281  width=63   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=87      x=172  y=281  width=85   height=65   xoffset=-5   yoffset=20   xadvance=87   page=0    chnl=0 
char id=88      x=257  y=281  width=59   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=89      x=316  y=281  width=58   height=65   xoffset=-5   yoffset=20   xadvance=60   page=0    chnl=0 
char id=90      x=374  y=281  width=52   height=65   xoffset=-5   yoffset=20   xadvance=55   page=0    chnl=0 
char id=91      x=231  y=0    width=22   height=81   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=92      x=147  y=346  width=30   height=65   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=93      x=253  y=0    width=22   height=81   xoffset=-5   yoffset=20   xadvance=29   page=0    chnl=0 
char id=94      x=88   y=462  width=38   height=38   xoffset=-5   yoffset=19   xadvance=42   page=0    chnl=0 
char id=95      x=372  y=462  width=55   height=14   xoffset=-5   yoffset=87   xadvance=51   page=0    chnl=0 
char id=96      x=309  y=462  width=20   height=18   xoffset=-5   yoffset=20   xadvance=33   page=0    chnl=0 
char id=97      x=357  y=346  width=45   height=51   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=98      x=371  y=83   width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=99      x=402  y=346  width=43   height=51   xoffset=-5   yoffset=35   xadvance=47   page=0    chnl=0 
char id=100     x=415  y=83   width=44   height=66   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=101     x=445  y=346  width=46   height=51   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=102     x=459  y=83   width=33   height=66   xoffset=-5   yoffset=19   xadvance=29   page=0    chnl=0 
char id=103     x=114  y=83   width=44   height=67   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=104     x=462  y=216  width=40   height=65   xoffset=-5   yoffset=20   xadvance=51   page=0    chnl=0 
char id=105     x=426  y=281  width=14   height=65   xoffset=-5   yoffset=20   xadvance=24   page=0    chnl=0 
char id=106     x=154  y=0    width=26   height=82   xoffset=-5   yoffset=20   xadvance=23   page=0    chnl=0 
char id=107     x=440  y=281  width=41   height=65   xoffset=-5   yoffset=20   xadvance=47   page=0    chnl=0 
char id=108     x=481  y=281  width=14   height=65   xoffset=-5   yoffset=20   xadvance=24   page=0    chnl=0 
char id=109     x=88   y=411  width=64   height=50   xoffset=-5   yoffset=35   xadvance=73   page=0    chnl=0 
char id=110     x=152  y=411  width=40   height=50   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=111     x=0    y=411  width=46   height=51   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=112     x=0    y=150  width=44   height=66   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=113     x=44   y=150  width=44   height=66   xoffset=-5   yoffset=35   xadvance=51   page=0    chnl=0 
char id=114     x=192  y=411  width=29   height=50   xoffset=-5   yoffset=35   xadvance=33   page=0    chnl=0 
char id=115     x=46   y=411  width=42   height=51   xoffset=-5   yoffset=35   xadvance=47   page=0    chnl=0 
char id=116     x=226  y=346  width=26   height=64   xoffset=-5   yoffset=22   xadvance=29   page=0    chnl=0 
char id=117     x=221  y=411  width=40   height=50   xoffset=-5   yoffset=36   xadvance=51   page=0    chnl=0 
char id=118     x=261  y=411  width=45   height=49   xoffset=-5   yoffset=36   xadvance=47   page=0    chnl=0 
char id=119     x=306  y=411  width=65   height=49   xoffset=-5   yoffset=36   xadvance=63   page=0    chnl=0 
char id=120     x=371  y=411  width=46   height=49   xoffset=-5   yoffset=36   xadvance=47   page=0    chnl=0 
char id=121     x=88   y=150  width=44   height=66   xoffset=-5   yoffset=36   xadvance=45   page=0    chnl=0 
char id=122     x=417  y=411  width=44   height=49   xoffset=-5   yoffset=36   xadvance=46   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=83   xoffset=-5   yoffset=19   xadvance=33   page=0    chnl=0 
char id=124     x=60   y=0    width=13   height=83   xoffset=-5   yoffset=20   xadvance=26   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=83   xoffset=-5   yoffset=19   xadvance=33   page=0    chnl=0 
char id=126     x=262  y=462  width=47   height=22   xoffset=-5   yoffset=43   xadvance=53   page=0    chnl=0 
